QuickTechSystems/Views/CategoryView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Category List -->
        <DataGrid Grid.Column="0" 
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}"
                                  Width="*"/>
                <DataGridTextColumn Header="Description" 
                                  Binding="{Binding Description}"
                                  Width="2*"/>
                <DataGridCheckBoxColumn Header="Active" 
                                      Binding="{Binding IsActive}"
                                      Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Category Details -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Add New" 
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

            <StackPanel Grid.Row="1" 
                        IsEnabled="{Binding IsEditing}">
                <Label Content="Name"/>
                <TextBox Text="{Binding SelectedCategory.Name}"/>

                <Label Content="Description"/>
                <TextBox Text="{Binding SelectedCategory.Description}"
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>

                <CheckBox Content="Is Active" 
                         IsChecked="{Binding SelectedCategory.IsActive}"
                         Margin="0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}"
                        Width="75" 
                        Margin="0,0,10,0"/>
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}"
                        Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>