QuickTechSystems/Views/CustomerView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Customer List -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer Management"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="0,0,0,10"/>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
             Padding="5"/>
                <TextBlock IsHitTestVisible="False"
               Text="Search customers..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                      Binding="{Binding Name}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Phone" 
                                      Binding="{Binding Phone}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Email" 
                                      Binding="{Binding Email}"
                                      Width="180"/>
                    <DataGridTextColumn Header="Balance" 
                                      Binding="{Binding Balance, StringFormat=C}"
                                      Width="100"/>
                    <DataGridCheckBoxColumn Header="Active" 
                                          Binding="{Binding IsActive}"
                                          Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Customer Details -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Add New Customer" 
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left"
                    Padding="15,5"
                    Margin="0,0,0,10"/>

            <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto">
                <StackPanel IsEnabled="{Binding IsEditing}"
                          Margin="0,0,0,10">
                    <Label Content="Name *"
                           FontWeight="SemiBold"/>
                    <TextBox Text="{Binding SelectedCustomer.Name}"/>

                    <Label Content="Phone"
                           FontWeight="SemiBold"/>
                    <TextBox Text="{Binding SelectedCustomer.Phone}"/>

                    <Label Content="Email"
                           FontWeight="SemiBold"/>
                    <TextBox Text="{Binding SelectedCustomer.Email}"/>

                    <Label Content="Address"
                           FontWeight="SemiBold"/>
                    <TextBox Text="{Binding SelectedCustomer.Address}"
                             Height="60"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>

                    <Label Content="Balance"
                           FontWeight="SemiBold"/>
                    <TextBox Text="{Binding SelectedCustomer.Balance, StringFormat=C}"
                             IsReadOnly="True"
                             Background="#F5F5F5"/>

                    <CheckBox Content="Is Active" 
                             IsChecked="{Binding SelectedCustomer.IsActive}"
                             Margin="0,10"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}"
                        Width="80"
                        Margin="0,0,10,0"/>
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}"
                        Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>