QuickTechSystems/Views/DebtView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.DebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:QuickTechSystems.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title and Summary -->
            <StackPanel>
                <TextBlock Text="Debt Management"
                         FontSize="24"
                         FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" 
                          Margin="0,10,0,0">
                    <TextBlock Text="Total Debtors: "/>
                    <TextBlock Text="{Binding TotalDebtors}" 
                             FontWeight="Bold"
                             Margin="5,0"/>
                    <TextBlock Text=" | Total Debt: "/>
                    <TextBlock Text="{Binding TotalDebtAmount, StringFormat=C2}" 
                             FontWeight="Bold"
                             Foreground="Red"
                             Margin="5,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Actions -->
            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal">
                <TextBox Width="200"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,10,0"
                         Padding="5"/>
                <Button Content="Export Report"
                        Command="{Binding ExportReportCommand}"
                        Style="{StaticResource FunctionButtonStyle}"/>
                <Button Content="Print Report"
                        Command="{Binding PrintReportCommand}"
                        Style="{StaticResource FunctionButtonStyle}"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Debtors List -->
            <DataGrid ItemsSource="{Binding Debtors}"
                      SelectedItem="{Binding SelectedDebtor}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="0,0,20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer" 
                                      Binding="{Binding Name}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Phone" 
                                      Binding="{Binding Phone}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Balance" 
                                      Binding="{Binding Balance, StringFormat=C2}"
                                      Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Balance, Converter={StaticResource IsPositiveConverter}}" 
                                               Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" 
                                      Binding="{Binding Email}"
                                      Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Details Panel -->
            <Border Grid.Column="1"
                    Background="White"
                    BorderBrush="#DEE2E6"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Customer Details -->
                    <StackPanel Visibility="{Binding IsDebtorSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding SelectedDebtor.Name}"
                                 FontSize="18"
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedDebtor.Phone}"
                                 Foreground="#666666"/>
                        <Border Background="#F8F9FA"
                                Padding="10"
                                Margin="0,10"
                                CornerRadius="4">
                            <StackPanel>
                                <TextBlock Text="Outstanding Balance"/>
                                <TextBlock Text="{Binding SelectedDebtor.Balance, StringFormat=C2}"
                                         FontSize="24"
                                         FontWeight="Bold"
                                         Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Payment Section -->
                    <StackPanel Grid.Row="1"
                              Margin="0,20"
                              Visibility="{Binding IsDebtorSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Record Payment"
                                 FontWeight="Bold"
                                 Margin="0,0,0,10"/>
                        <TextBox Text="{Binding PaymentAmount, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"
                                Padding="5"/>
                        <Button Content="Process Payment"
                                Command="{Binding ProcessPaymentCommand}"
                                Style="{StaticResource ActionButtonStyle}"/>
                    </StackPanel>

                    <!-- Payment History -->
                    <Grid Grid.Row="2">
                        <DataGrid ItemsSource="{Binding PaymentHistory}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Visibility="{Binding IsDebtorSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
                                                  Binding="{Binding Date, StringFormat=d}"
                                                  Width="100"/>
                                <DataGridTextColumn Header="Amount" 
                                                  Binding="{Binding Amount, StringFormat=C2}"
                                                  Width="100"/>
                                <DataGridTextColumn Header="Reference" 
                                                  Binding="{Binding Reference}"
                                                  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Select a customer to view details"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#666666"
                                 Visibility="{Binding IsDebtorSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>