QuickTechSystems/Views/ProductView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Product List -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Management"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="0,0,0,10"/>

            <!-- Search Box -->
            <TextBox Grid.Row="1" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     Padding="5"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="HintBrush" TileMode="None" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Search products..." 
                                             Foreground="Gray"
                                             Margin="5,0,0,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode" 
                                      Binding="{Binding Barcode}"
                                      Width="100"/>
                    <DataGridTextColumn Header="Name" 
                                      Binding="{Binding Name}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Category" 
                                      Binding="{Binding CategoryName}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Supplier" 
                                      Binding="{Binding SupplierName}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Stock" 
                                      Binding="{Binding CurrentStock}"
                                      Width="80"/>
                    <DataGridTextColumn Header="Price" 
                                      Binding="{Binding SalePrice, StringFormat=C}"
                                      Width="100"/>
                    <DataGridCheckBoxColumn Header="Active" 
                                          Binding="{Binding IsActive}"
                                          Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Product Details -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Add New Product" 
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left"
                    Padding="15,5"
                    Margin="0,0,0,10"/>

            <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto">
                <StackPanel IsEnabled="{Binding IsEditing}"
                          Margin="0,0,0,10">
                    <Label Content="Barcode"/>
                    <TextBox Text="{Binding SelectedProduct.Barcode}"/>

                    <!-- Barcode Section -->
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Generate Barcode"
                                    Command="{Binding GenerateBarcodeCommand}"
                                    Margin="0,5,10,5"
                                    Padding="10,5"/>

                            <Button Content="Auto Generate"
                                    Command="{Binding GenerateAutomaticBarcodeCommand}"
                                    Margin="0,5"
                                    Padding="10,5"/>
                        </StackPanel>

                        <Image Grid.Row="1"
                               Source="{Binding BarcodeImage}"
                               Height="100"
                               Margin="0,5"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                    </Grid>

                    <Label Content="Name *"/>
                    <TextBox Text="{Binding SelectedProduct.Name}"/>

                    <Label Content="Category *"/>
                    <ComboBox ItemsSource="{Binding Categories}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="CategoryId"
                             SelectedValue="{Binding SelectedProduct.CategoryId}"/>

                    <Label Content="Supplier"/>
                    <ComboBox ItemsSource="{Binding Suppliers}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="SupplierId"
                             SelectedValue="{Binding SelectedProduct.SupplierId}"/>

                    <Label Content="Description"/>
                    <TextBox Text="{Binding SelectedProduct.Description}"
                             Height="60"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>

                    <Label Content="Purchase Price"/>
                    <TextBox Text="{Binding SelectedProduct.PurchasePrice}"/>

                    <Label Content="Sale Price"/>
                    <TextBox Text="{Binding SelectedProduct.SalePrice}"/>

                    <Label Content="Current Stock"/>
                    <TextBox Text="{Binding SelectedProduct.CurrentStock}"/>

                    <Label Content="Minimum Stock"/>
                    <TextBox Text="{Binding SelectedProduct.MinimumStock}"/>

                    <CheckBox Content="Is Active" 
                             IsChecked="{Binding SelectedProduct.IsActive}"
                             Margin="0,10"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}"
                        Width="80"
                        Margin="0,0,10,0"/>
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}"
                        Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>