QuickTechSystems/Views/ReturnItemsDialog.xaml

<Window x:Class="QuickTechSystems.WPF.Views.ReturnItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Items to Return" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ItemsGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product"
                                  Binding="{Binding ProductName}"
                                  Width="*"
                                  IsReadOnly="True"/>
                <DataGridTextColumn Header="Original Qty"
                                  Binding="{Binding Quantity}"
                                  Width="100"
                                  IsReadOnly="True"/>
                <DataGridTextColumn Header="Return Qty"
                                  Binding="{Binding ReturnQuantity, UpdateSourceTrigger=PropertyChanged}"
                                  Width="100"/>
                <DataGridTextColumn Header="Unit Price"
                                  Binding="{Binding UnitPrice, StringFormat=C2}"
                                  Width="120"
                                  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Process Return"
                    Click="ProcessReturn_Click"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    IsCancel="True"
                    Width="80"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Window>