QuickTechSystems/Views/SettingsView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <!-- Business Settings Tab -->
            <TabItem Header="Business Settings">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="1"
                                Margin="20,0"
                                ItemsSource="{Binding Groups}"
                                SelectedItem="{Binding SelectedGroup}"
                                VerticalAlignment="Center"/>

                        <Button Grid.Column="3"
                                Content="Initialize Default Settings"
                                Command="{Binding InitializeBusinessSettingsCommand}"
                                Padding="10,5"/>
                    </Grid>

                    <!-- Main Content -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!-- Settings List -->
                        <DataGrid ItemsSource="{Binding BusinessSettings}"
                                SelectedItem="{Binding SelectedBusinessSetting}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Margin="0,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" 
                                                  Binding="{Binding Key}"
                                                  Width="150"/>
                                <DataGridTextColumn Header="Value" 
                                                  Binding="{Binding Value}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Group" 
                                                  Binding="{Binding Group}"
                                                  Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Setting Details -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel IsEnabled="{Binding IsEditing}">
                                <Label Content="Key"/>
                                <TextBox Text="{Binding SelectedBusinessSetting.Key}"
                                        IsEnabled="False"/>

                                <Label Content="Value"/>
                                <TextBox Text="{Binding SelectedBusinessSetting.Value}"/>

                                <Label Content="Description"/>
                                <TextBox Text="{Binding SelectedBusinessSetting.Description}"
                                        IsEnabled="False"/>

                                <Label Content="Group"/>
                                <TextBox Text="{Binding SelectedBusinessSetting.Group}"
                                        IsEnabled="False"/>
                            </StackPanel>

                            <Button Grid.Row="1"
                                    Content="Save"
                                    Command="{Binding SaveBusinessSettingCommand}"
                                    IsEnabled="{Binding IsEditing}"
                                    HorizontalAlignment="Right"
                                    Width="80"
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- System Preferences Tab -->
            <TabItem Header="System Preferences">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock Text="System Preferences"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="Customize your application experience"
                                 Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </StackPanel>

                    <!-- Preferences Content -->
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="0,10">
                            <!-- Theme -->
                            <GroupBox Header="Appearance" Margin="0,0,0,15" Padding="10">
                                <StackPanel>
                                    <Label Content="Theme"/>
                                    <ComboBox ItemsSource="{Binding AvailableThemes}"
                                            SelectedItem="{Binding CurrentTheme}"
                                            Margin="0,0,0,10"/>

                                    <Label Content="Language"/>
                                    <ComboBox ItemsSource="{Binding AvailableLanguages}"
                                            SelectedItem="{Binding CurrentLanguage}"
                                            Margin="0,0,0,10"/>
                                </StackPanel>
                            </GroupBox>

                            <!-- Date & Time -->
                            <GroupBox Header="Date and Time" Margin="0,0,0,15" Padding="10">
                                <StackPanel>
                                    <Label Content="Date Format"/>
                                    <ComboBox ItemsSource="{Binding DateFormats}"
                                            SelectedItem="{Binding DateFormat}"
                                            Margin="0,0,0,10"/>

                                    <Label Content="Time Format"/>
                                    <ComboBox ItemsSource="{Binding TimeFormats}"
                                            SelectedItem="{Binding TimeFormat}"/>
                                </StackPanel>
                            </GroupBox>

                            <!-- Notifications -->
                            <GroupBox Header="Notifications" Margin="0,0,0,15" Padding="10">
                                <StackPanel>
                                    <CheckBox Content="Enable Notifications"
                                            IsChecked="{Binding NotificationsEnabled}"
                                            Margin="0,0,0,10"/>

                                    <CheckBox Content="Sound Effects"
                                            IsChecked="{Binding SoundEffectsEnabled}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Footer -->
                    <StackPanel Grid.Row="2" 
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right" 
                              Margin="0,15,0,0">
                        <Button Content="Reset to Default"
                                Command="{Binding ResetPreferencesCommand}"
                                Width="120"
                                Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>