QuickTechSystems/Views/SupplierView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Supplier List -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Supplier Management"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="0,0,0,10"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5"/>
                <TextBlock IsHitTestVisible="False"
                          Text="Search suppliers..."
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="6,0,0,0"
                          Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Suppliers}"
                      SelectedItem="{Binding SelectedSupplier}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                      Binding="{Binding Name}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Contact" 
                                      Binding="{Binding ContactPerson}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Phone" 
                                      Binding="{Binding Phone}"
                                      Width="100"/>
                    <DataGridTextColumn Header="Balance" 
                                      Binding="{Binding Balance, StringFormat=C}"
                                      Width="100"/>
                    <DataGridCheckBoxColumn Header="Active" 
                                          Binding="{Binding IsActive}"
                                          Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Supplier Details -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Content="Add New Supplier" 
                        Command="{Binding AddCommand}"
                        HorizontalAlignment="Left"
                        Padding="15,5"
                        Margin="0,0,0,10"/>

                <TabControl Height="500">
                    <!-- Details Tab -->
                    <TabItem Header="Details">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsEnabled="{Binding IsEditing}"
                                      Margin="10">
                                <Label Content="Name *"/>
                                <TextBox Text="{Binding SelectedSupplier.Name}"/>

                                <Label Content="Contact Person"/>
                                <TextBox Text="{Binding SelectedSupplier.ContactPerson}"/>

                                <Label Content="Phone"/>
                                <TextBox Text="{Binding SelectedSupplier.Phone}"/>

                                <Label Content="Email"/>
                                <TextBox Text="{Binding SelectedSupplier.Email}"/>

                                <Label Content="Tax Number"/>
                                <TextBox Text="{Binding SelectedSupplier.TaxNumber}"/>

                                <Label Content="Address"/>
                                <TextBox Text="{Binding SelectedSupplier.Address}"
                                         Height="60"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"/>

                                <Label Content="Balance"/>
                                <TextBox Text="{Binding SelectedSupplier.Balance, StringFormat=C}"
                                         IsReadOnly="True"
                                         Background="#F5F5F5"/>

                                <CheckBox Content="Is Active" 
                                         IsChecked="{Binding SelectedSupplier.IsActive}"
                                         Margin="0,10"/>

                                <StackPanel Orientation="Horizontal" 
                                          HorizontalAlignment="Right"
                                          Margin="0,10">
                                    <Button Content="Save" 
                                            Command="{Binding SaveCommand}"
                                            Width="80"
                                            Margin="0,0,10,0"/>
                                    <Button Content="Delete" 
                                            Command="{Binding DeleteCommand}"
                                            Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Transactions Tab -->
                    <TabItem Header="Transactions">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Payment Section -->
                            <GroupBox Header="Add Payment" Margin="0,0,0,10">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="{Binding PaymentAmount}"
                                             Margin="0,5"/>
                                    <TextBox Grid.Row="1"
                                             Text="{Binding Notes}"
                                             Height="50"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Margin="0,5"/>
                                    <Button Grid.Row="2"
                                            Content="Add Payment"
                                            Command="{Binding AddPaymentCommand}"
                                            HorizontalAlignment="Right"
                                            Margin="0,5"/>
                                </Grid>
                            </GroupBox>

                            <!-- Transactions List -->
                            <DataGrid Grid.Row="2"
                                      ItemsSource="{Binding SupplierTransactions}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" 
                                                      Binding="{Binding TransactionDate, StringFormat=\{0:g\}}"
                                                      Width="120"/>
                                    <DataGridTextColumn Header="Type" 
                                                      Binding="{Binding TransactionType}"
                                                      Width="80"/>
                                    <DataGridTextColumn Header="Amount" 
                                                      Binding="{Binding Amount, StringFormat=C}"
                                                      Width="100"/>
                                    <DataGridTextColumn Header="Notes" 
                                                      Binding="{Binding Notes}"
                                                      Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>