QuickTechSystems/Views/TransactionHistoryView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.TransactionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" 
                Background="#2C3E50" 
                Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Transaction History"
                             Foreground="White"
                             FontSize="24"
                             FontWeight="Bold"/>
                    <TextBlock Text="{Binding DateRangeDisplay}"
                             Foreground="#CCCCCC"
                             FontSize="14"
                             Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal"
                          VerticalAlignment="Center">
                    <TextBlock Text="Total Sales: "
                             Foreground="White"
                             FontSize="16"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalSales, StringFormat=C2}"
                             Foreground="#2ECC71"
                             FontSize="20"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             Margin="5,0,20,0"/>
                    <TextBlock Text="Profit: "
                             Foreground="White"
                             FontSize="16"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalProfit, StringFormat=C2}"
                             Foreground="#E74C3C"
                             FontSize="20"
                             FontWeight="Bold"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Filters Section -->
        <Border Grid.Row="1" 
                Background="White" 
                Padding="20,15"
                Margin="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search Box -->
                <Border Background="#F8F9FA"
                        BorderBrush="#DEE2E6"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Grid>
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="10,8"
                                 BorderThickness="0"
                                 Background="Transparent">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Resources>
                                        <VisualBrush x:Key="SearchHint" 
                                                    TileMode="None" 
                                                    Stretch="None" 
                                                    AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Search transactions..."
                                                         Foreground="#ADB5BD"
                                                         Margin="5,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" 
                                                    Value="{StaticResource SearchHint}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>

                <!-- Date Filter Dropdown -->
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding DateFilters}"
                          SelectedItem="{Binding SelectedDateFilter}"
                          Margin="10,0"
                          Padding="10,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Date Pickers -->
                <DatePicker Grid.Column="2"
                           SelectedDate="{Binding StartDate}"
                           Margin="0,0,10,0"
                           Padding="5,3"/>

                <DatePicker Grid.Column="3"
                           SelectedDate="{Binding EndDate}"
                           Margin="0,0,10,0"
                           Padding="5,3"/>

                <!-- Action Buttons -->
                <StackPanel Grid.Column="5" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                    <Button Command="{Binding RefreshCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" 
                                     FontFamily="Segoe MDL2 Assets"
                                     Margin="0,0,5,0"/>
                            <TextBlock Text="Refresh"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExportCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" 
                                     FontFamily="Segoe MDL2 Assets"
                                     Margin="0,0,5,0"/>
                            <TextBlock Text="Export"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding PrintReportCommand}"
                            Style="{StaticResource FunctionButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE749;" 
                                     FontFamily="Segoe MDL2 Assets"
                                     Margin="0,0,5,0"/>
                            <TextBlock Text="Print"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Transactions Grid -->
        <Border Grid.Row="2" 
                Background="White" 
                Margin="0,2">
            <DataGrid ItemsSource="{Binding Transactions}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      BorderThickness="0"
                      Background="Transparent"
                      RowBackground="Transparent"
                      AlternatingRowBackground="#F8F9FA"
                      HeadersVisibility="Column"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="10,15"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                      Binding="{Binding TransactionId}"
                                      Width="80"/>
                    <DataGridTextColumn Header="Date" 
                                      Binding="{Binding TransactionDate, StringFormat=\{0:g\}}"
                                      Width="150"/>
                    <DataGridTextColumn Header="Customer" 
                                      Binding="{Binding CustomerName}"
                                      Width="200"/>
                    <DataGridTextColumn Header="Type" 
                                      Binding="{Binding TransactionType}"
                                      Width="100"/>
                    <DataGridTemplateColumn Header="Items" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details.Count}"
                                         HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Total" 
                                      Binding="{Binding TotalAmount, StringFormat=C2}"
                                      Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Status" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" 
                                        Padding="8,4"
                                        HorizontalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" 
                                                           Value="Completed">
                                                    <Setter Property="Background" 
                                                            Value="#E8F5E9"/>
                                                    <Setter Property="BorderBrush" 
                                                            Value="#81C784"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" 
                                                           Value="Pending">
                                                    <Setter Property="Background" 
                                                            Value="#FFF3E0"/>
                                                    <Setter Property="BorderBrush" 
                                                            Value="#FFB74D"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" 
                                                           Value="Cancelled">
                                                    <Setter Property="Background" 
                                                            Value="#FFEBEE"/>
                                                    <Setter Property="BorderBrush" 
                                                            Value="#E57373"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding Status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" 
                                                               Value="Completed">
                                                        <Setter Property="Foreground" 
                                                                Value="#2E7D32"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" 
                                                               Value="Pending">
                                                        <Setter Property="Foreground" 
                                                                Value="#F57C00"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" 
                                                               Value="Cancelled">
                                                        <Setter Property="Foreground" 
                                                                Value="#C62828"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Pagination -->
        <Border Grid.Row="3" 
                Background="White" 
                Padding="20,10"
                Margin="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Items per page -->
                <StackPanel Orientation="Horizontal" 
                          VerticalAlignment="Center">
                    <TextBlock Text="Show:" 
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding PageSizes}"
                            SelectedItem="{Binding PageSize}"
                            Width="80"/>
                    <TextBlock Text="items" 
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Page Navigation -->
                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Center">
                    <Button Command="{Binding FirstPageCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Content="First"
                            Margin="5,0"/>
                    <Button Command="{Binding PreviousPageCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Content="Previous"
                            Margin="5,0"/>
                    <TextBlock VerticalAlignment="Center"
                             Margin="10,0">
                        <Run Text="Page "/>
                        <Run Text="{Binding CurrentPage}"/>
                        <Run Text=" of "/>
                        <Run Text="{Binding TotalPages}"/>
                    </TextBlock>
                    <Button Command="{Binding NextPageCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Content="Next"
                            Margin="5,0"/>
                    <Button Command="{Binding LastPageCommand}"
                            Style="{StaticResource FunctionButtonStyle}"
                            Content="Last"
                            Margin="5,0"/>
                </StackPanel>

                <!-- Total Records -->
                <TextBlock Grid.Column="2" 
                         VerticalAlignment="Center">
                    <Run Text="Total Records: "/>
                    <Run Text="{Binding TotalRecords}"
                         FontWeight="SemiBold"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>