QuickTechSystems/Views/TransactionView.xaml

<UserControl x:Class="QuickTechSystems.WPF.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:QuickTechSystems.WPF.Converters"
             xmlns:local="clr-namespace:QuickTechSystems.WPF.Views" xmlns:local1="clr-namespace:QuickTechSystems.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        
        <!-- Button Style -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#34495E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="DropShadowEffect"
                      BlurRadius="8"
                      Direction="270"
                      ShadowDepth="2"
                      Opacity="0.2"/>
        <converters:BalanceColorConverter x:Key="BalanceColorConverter"/>
        <!-- Function Button Style -->
        <Style x:Key="FunctionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#95A5A6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F8C8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataGrid Cell Style -->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Header Panel -->
        <Grid Grid.Row="0" Background="#2C3E50" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Transaction Info -->
            <StackPanel Orientation="Horizontal" 
                        Margin="20,0"
                        VerticalAlignment="Center">
                <TextBlock Text="Transaction #" 
                         Foreground="White"
                         FontSize="24"/>
                <TextBlock Text="{Binding CurrentTransactionNumber}" 
                         Foreground="White"
                         FontSize="24"
                         FontWeight="Bold"
                         Margin="10,0"/>
                <TextBlock Text="{Binding CurrentDate, StringFormat=dd/MM/yyyy HH:mm}"
                         Foreground="White"
                         FontSize="18"
                         Margin="20,0"/>
            </StackPanel>

            <!-- Cashier Info -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        Margin="20,0">
                <TextBlock Text="Cashier: "
                         Foreground="White"
                         FontSize="18"
                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CashierName}"
                         Foreground="White"
                         FontSize="18"
                         FontWeight="Bold"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Terminal Info -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20,0">
                <TextBlock Text="Terminal: "
                         Foreground="White"
                         FontSize="18"
                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TerminalNumber}"
                         Foreground="White"
                         FontSize="18"
                         FontWeight="Bold"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side - Transaction Details -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Barcode Scanner Input -->
                <!-- Barcode Scanner Input -->
                <Border Background="White"
        CornerRadius="5"
        Padding="10"
        Margin="0,0,0,10">
                    <StackPanel>
                        <!-- Barcode Input -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="BarcodeTextBox"
                     Text="{Binding BarcodeText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="24"
                     Padding="10"
                     BorderThickness="0"
                     Background="Transparent"
                     KeyDown="BarcodeTextBox_KeyDown">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                               Command="{Binding ProcessBarcodeCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <!-- Product Search Input -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="ProductSearchTextBox"
                     Text="{Binding ProductSearchText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Padding="10"
                     BorderThickness="1"
                     BorderBrush="#DDD">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Resources>
                                            <VisualBrush x:Key="HintBrush" TileMode="None" 
                                        Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Search products by name..."
                                             Foreground="Gray"
                                             Margin="5,0,0,0"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button Grid.Column="1"
                    Content="Search"
                    Command="{Binding SearchProductsCommand}"
                    Width="80"
                    Margin="5,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Product Search Results -->
                <Popup x:Name="ProductSearchPopup"
       IsOpen="{Binding IsProductSearchVisible}"
       PlacementTarget="{Binding ElementName=BarcodeTextBox}"
       Placement="Bottom"
       Width="800"
       MaxHeight="400"
       StaysOpen="False"
       AllowsTransparency="True">
                    <Border Background="White"
            BorderBrush="#BDC3C7"
            BorderThickness="1"
            CornerRadius="3">
                        <DataGrid ItemsSource="{Binding FilteredProducts}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  MouseDoubleClick="ProductSearchGrid_MouseDoubleClick"
                  KeyDown="ProductSearchGrid_KeyDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" 
                                  Binding="{Binding Barcode}"
                                  Width="120"/>
                                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}"
                                  Width="*"/>
                                <DataGridTextColumn Header="Category" 
                                  Binding="{Binding CategoryName}"
                                  Width="120"/>
                                <DataGridTextColumn Header="Price" 
                                  Binding="{Binding SalePrice, StringFormat=C2}"
                                  Width="100"/>
                                <DataGridTextColumn Header="Stock" 
                                  Binding="{Binding CurrentStock}"
                                  Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Popup>
                <!-- Transaction Items Grid -->
                <DataGrid Grid.Row="1"
                                 ItemsSource="{Binding CurrentTransaction.Details}"
          SelectedItem="{Binding SelectedTransactionDetail}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          GridLinesVisibility="Horizontal"
          BorderThickness="1"
          BorderBrush="#BDC3C7"
          Background="White"
          RowBackground="White"
          AlternatingRowBackground="#F9F9F9"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          HeadersVisibility="Column"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          CellStyle="{StaticResource DataGridCellStyle}"
          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" 
                                          Binding="{Binding ProductBarcode}"
                                          Width="120"/>
                        <DataGridTextColumn Header="Description" 
                                          Binding="{Binding ProductName}"
                                          Width="*"/>
                        <DataGridTextColumn Header="Qty" 
                                          Binding="{Binding Quantity}"
                                          Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Unit Price" 
                                          Binding="{Binding UnitPrice, StringFormat=C2}"
                                          Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total" 
                                          Binding="{Binding Total, StringFormat=C2}"
                                          Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="×"
                                            Command="{Binding DataContext.RemoveItemCommand, 
                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="Red"
                                            FontSize="20"
                                            FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Function Buttons -->
                <UniformGrid Grid.Row="2" 
                            Rows="2" 
                            Columns="5"
                            Margin="0,10,0,0">
                    <Button Content="Void Last Item (F2)"
                            Command="{Binding VoidLastItemCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Change Quantity (F3)"
                            Command="{Binding ChangeQuantityCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Price Check (F4)"
                            Command="{Binding PriceCheckCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Add Discount (F5)"
                            Command="{Binding AddDiscountCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Hold Transaction (F6)"
                            Command="{Binding HoldTransactionCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Recall Transaction (F7)"
                            Command="{Binding RecallTransactionCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Process Return (F8)"
                            Command="{Binding ProcessReturnCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Reprint Last (F9)"
                            Command="{Binding ReprintLastCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Clear All (F10)"
                            Command="{Binding ClearTransactionCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                    <Button Content="Cancel (ESC)"
                            Command="{Binding CancelTransactionCommand}"
                            Style="{StaticResource FunctionButtonStyle}"/>
                </UniformGrid>
            </Grid>

            <!-- Right Side Panel -->
            <Border Grid.Column="1" 
                    Background="White"
                    BorderThickness="1,0,0,0"
                    BorderBrush="#BDC3C7">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- Customer Section -->
                    <Border Grid.Row="0" 
        Background="#F8F9FA"
        BorderThickness="1"
        BorderBrush="#DEE2E6"
        CornerRadius="5"
        Padding="10"
        Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Customer Search Box -->
                            <Grid Grid.Row="0">
                                <TextBox x:Name="CustomerSearchTextBox"
                     Text="{Binding CustomerSearchText, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Height="35"
                     FontSize="14">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBlock IsHitTestVisible="False" 
                       Text="Search customer or scan loyalty card..."
                       Margin="12,0,0,0"
                       Foreground="Gray" 
                       VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=CustomerSearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <!-- Customer Search Results Popup -->
                            <Popup Grid.Row="1"
               IsOpen="{Binding IsCustomerSearchVisible}"
               PlacementTarget="{Binding ElementName=CustomerSearchTextBox}"
               Placement="Bottom"
               Width="{Binding ActualWidth, ElementName=CustomerSearchTextBox}"
               AllowsTransparency="True"
               MaxHeight="200"
               StaysOpen="False">
                                <Border Background="White"
                    BorderBrush="#DEE2E6"
                    BorderThickness="1"
                    CornerRadius="4"
                    Effect="{StaticResource DropShadowEffect}">
                                    <ListBox ItemsSource="{Binding FilteredCustomers}"
                         SelectedItem="{Binding SelectedCustomerFromSearch}"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="200">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="8,6">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}"
                                             FontWeight="SemiBold"
                                             FontSize="14"/>
                                                        <StackPanel Orientation="Horizontal"
                                              Margin="0,4,0,0">
                                                            <TextBlock Text="{Binding Phone}"
                                                 Foreground="#666666"
                                                 FontSize="12"/>
                                                            <TextBlock Text=" | "
                                                 Foreground="#666666"
                                                 FontSize="12"
                                                 Margin="4,0"/>
                                                            <TextBlock Text="{Binding Balance, StringFormat=Balance: {0:C2}}"
                                                 Foreground="#666666"
                                                 FontSize="12"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#f5f5f5"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="#e8e8e8"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Border>
                            </Popup>

                            <!-- Selected Customer Display -->
                            <Grid Grid.Row="2" 
              Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Customer Info -->
                                <Border Background="White"
                    BorderThickness="1"
                    BorderBrush="#DEE2E6"
                    CornerRadius="4"
                    Padding="12,8">
                                    <StackPanel>
                                        <TextBlock Text="{Binding SelectedCustomer.Name, FallbackValue='No Customer Selected'}"
                             FontSize="16"
                             FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal"
                              Margin="0,4,0,0">
                                            <TextBlock Text="{Binding SelectedCustomer.Phone}"
                                 Foreground="#666666"/>
                                            <TextBlock Text=" | "
                                 Foreground="#666666"
                                 Margin="4,0"/>
                                            <TextBlock Text="{Binding SelectedCustomer.Balance, StringFormat=Balance: {0:C2}}"
                                 Foreground="{Binding SelectedCustomer.Balance, Converter={StaticResource BalanceColorConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!-- New Customer Button -->
                                <Button Grid.Column="1"
                    Content="New Customer"
                    Command="{Binding NewCustomerCommand}"
                    Style="{StaticResource FunctionButtonStyle}"
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Totals Display -->
                    <Grid Grid.Row="1" 
                          Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Items Count -->
                        <TextBlock Text="Items:" 
                                 FontSize="18"
                                 Margin="0,5"/>
                        <TextBlock Grid.Column="1" 
                                 Text="{Binding ItemCount}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Margin="0,5"/>

                        <!-- Subtotal -->
                        <TextBlock Grid.Row="1" 
                                 Text="Subtotal:" 
                                 FontSize="18"
                                 Margin="0,5"/>
                        <TextBlock Grid.Row="1" 
                                 Grid.Column="1"
                                 Text="{Binding SubTotal, StringFormat=C2}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Margin="0,5"/>

                        <!-- Tax -->
                        <TextBlock Grid.Row="2" 
                                 Text="Tax:" 
                                 FontSize="18"
                                 Margin="0,5"/>
                        <TextBlock Grid.Row="2" 
                                 Grid.Column="1"
                                 Text="{Binding TaxAmount, StringFormat=C2}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Margin="0,5"/>

                        <!-- Discount -->
                        <TextBlock Grid.Row="3" 
                                 Text="Discount:" 
                                 FontSize="18"
                                 Margin="0,5"
                                 Foreground="#E74C3C"/>
                        <TextBlock Grid.Row="3" 
                                 Grid.Column="1"
                                 Text="{Binding DiscountAmount, StringFormat=C2}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Margin="0,5"
                                 Foreground="#E74C3C"/>

                        <!-- Total -->
                        <Border Grid.Row="4" 
                                Grid.ColumnSpan="2"
                                Background="#2C3E50"
                                Margin="0,10"
                                Padding="10">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Right">
                                <TextBlock Text="TOTAL: "
                                         Foreground="White"
                                         FontSize="24"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat=C2}"
                                         Foreground="White"
                                         FontSize="24"
                                         FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Payment Section -->
                    <StackPanel Grid.Row="3" 
          Margin="0,10">
                        <TextBox Text="{Binding PaymentAmount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
             FontSize="24"
             Padding="10"
             Margin="0,0,0,10"
             TextAlignment="Right"/>

                        <TextBlock Text="{Binding ChangeDue, StringFormat=Change Due: {0:C2}}"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="Right"
             Margin="0,0,0,20"/>

                        <Button Content="Cash Payment (F12)"
            Command="{Binding CashPaymentCommand}"
            Style="{StaticResource ActionButtonStyle}"
            Background="#27AE60"
            Height="70"
            FontSize="20"
            Margin="0,0,0,10"/>

                        <Button Content="Pay on Account (F11)"
            Command="{Binding AccountPaymentCommand}"
            Style="{StaticResource ActionButtonStyle}"
            Background="#2980B9"
            Height="70"
            FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" 
                  Background="#34495E"
                  Height="25">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"
                         Foreground="White"/>
            </StatusBarItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatus}"
                         Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>